<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remington</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblQuestion">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>170</y>
      <width>711</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineAnswer">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblAnswer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>711</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Result</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Time:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>73</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Accuracy:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTime">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblAccuracy">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>74</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>27</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Select a topic</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionQuestions"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionQuestions">
   <property name="text">
    <string>Questions</string>
   </property>
  </action>
  <action name="actionAddQuestion">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnStart</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineAnswer</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeAnswer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineAnswer</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>endAnswer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuestions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openManQuestionDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>endAnswer()</slot>
  <slot>changeAnswer()</slot>
  <slot>start()</slot>
  <slot>openManQuestionDlg()</slot>
  <slot>addQuestion()</slot>
 </slots>
</ui>
